# BarCodeScanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atlasstudio/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlasstudio/barcodescanner/: CodeScannerApplication.kt
app/src/main/java/com/atlasstudio/barcodescanner/data/: Code.kt
app/src/main/java/com/atlasstudio/barcodescanner/ui/: MainActivity.kt
app/src/main/java/com/atlasstudio/barcodescanner/ui/codeslist/: CodesListAdapter.kt  CodesListFragment.kt  CodesListViewModel.kt  GestureLockerBottomSheetBehavior.kt
app/src/main/java/com/atlasstudio/barcodescanner/ui/scanner/: OnBottomSheetCallbacks.kt  ScannerAdapter.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/atlasstudio/barcodescanner/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/atlasstudio/barcodescanner/utils/: ContextExt.kt
app/src/main/res/drawable/: corner.xml  ic_kipa.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_codes_list.xml  fragment_scanner.xml  fragment_settings.xml  item_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atlasstudio/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
