// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Version definitions in a single place
    ext {
        // SDK and tools
        minSdkVersion = 28
        targetSdkVersion = 32
        compileSdkVersion = 32

        // App dependencies
        gradleVersion = '7.2.1'
        kotlinVersion = "1.6.0"
        appCompatVersion = "1.4.0"

        materialVersion = "1.4.0"

        constraintLayoutVersion = "2.1.1"
        coroutinesVersion = "1.6.0"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.4.0"
        junitVersion = "4.13.2"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.0"

        navigationVersion = "2.4.1"
        testExtJunitVersion = "1.1.3"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.40.1"
        kaptVersion = "2.40.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}